<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="float">
        <a href="./manbafly.html">ManbaFly</a>
    </div>
    <button id="bigda">
        <img src="./img/laoda.png" class="hoverda"/>
    </button>
    <audio id="musicda" src="https://music.163.com/song/media/outer/url?id=2152791580.mp3" preload loop></audio>
    <script src="./script.js"></script>
    <div id="background">
        <div class="laoda">
            <div class="heli">
                <img src="./img/heli.png"/>
            </div>
            <img src="./img/laoda.png"/>
        </div>
    </div>
</body>
<footer>
    
</footer>